<!DOCTYPE html>
<html>
  <head>
    <title>Mobilising New Economic Futures Conference</title>
    <link rel = 'stylesheet' type = 'text/css' href = 'index.css'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

body{
  background-color: white;
  color: white !important;
  }

#headerContent {
    width: 100%;
    height: 80%;
    overflow: hidden;
    position: relative;
}
.title {text-align: center;
color: green;}

video {
    position: inherit;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;
}

p {
    position: absolute;
    text-align: center;
    font-size: 5em;
    z-index: 9999;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
header {
  text-align: center;
  background-size: cover;
  font: helvetica;
  color: black;
  font-size: 2em;
}
a{
  color: white;
  }
  h1{
    font-size: 15px;
    }
    img{margin: 40px 0px 0px 0px;
    border: 7px solid black;
    border-radius: 20px;
    }
  ul{
    padding: 10px;
    background: white;
  }
  li{
    display: inline;
    padding: 0px 20px 0px 20px;
  }
  p{}
</style>
<body>
<div id="headerContent">
    <p> Mobilising New Economic Futures Conference</p>
    <video poster="https://html5up.net/uploads/demos/phantom/images/pic13.jpg" autoplay="true" loop>
        <source src="NSE Conference 2017 copy.mov" type="video/mp4">
    </video>
    </div>
</div>
</body>
</html>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <h1 class=title> </h1>
    <div class="row">
        <div class="col-sm-4">
        </div>
      </div>
  </body>
  <body>
  <header>
    <ul>
      <li><a href="#">Conference</a></li>
      <li><a href="#">Confirmed Speakers</a></li>
      <li><a href="#">Programme<a/></li>
      <li><a href="#">Thinking</a></li>
      <li><a href="#">About NSE</a></li>
      <li><a href="#">Contact</a><li>
    </ul>
  </header>
  <header>

    We think ‘the economy’ cannot be detached from the study of politics, ideas, and history. Therefore, any attempt to Mobilise New Economic Futures, requires rethinking the ‘economy’ from multiple perspectives. Our latest event, Mental Health and Neoliberalism, attempted to draw connections between economic stagnation, austerity policies since the financial crash, and the mental health crisis that has become increasingly prevalent.

On July 7th 2018, we will host a day conference, which will bring together a range of thinkers from a variety of disciplines to discuss how we can collaboratively move beyond neoliberalism. By mobilising new economic futures alongside cultural, sociological and anthropological and digital perspectives, we hope a broader narrative will emerge that relates critical perspectives with the structural drivers of the economy.

</header>
</html>
